<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Afterproblemform</title>
</head>
<body>
<form method="post" action="/">
    {% csrf_token %}
    <label>Farmer_Name:</label><br>
        <input name=" farmer_name" required value="{{ form.farmer_name }}" ><br><br>

        <label>Farme father_Name:</label><br>
        <input name=" farmer father_name" required value="{{ form.farmer_father_name }}" ><br><br>

        <label>Phone_number:</label><br>
        <input name=" phone_number" required value="{{ form.phone_number }}" ><br><br>

        <label>Adhar_no:</label><br>
        <input name="  Adhar_no" required value="{{ form.Adhar_no }}" ><br><br>

         <label>Address1:</label><br>
         <input name=" address1" required value="{{ form.address1 }}" ><br><br>

         <label>Address2:</label><br>
         <input name="address2" required value="{{ form.address2 }}" ><br><br>

         <label>Zip_code:</label><br>
         <input name=" zipcode" required value="{{ form.zip_code }}" ><br><br>

         <label>District:</label><br>
         <input name="district" required value="{{ form.district }}" ><br><br>

         <label>State:</label><br>
         <input name="state" required value="{{ form.state }}" >
</form>

</body>
</html>