<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookform</title>
</head>
<body>
<form method="post" action="savebooking">

    {% csrf_token %}
    <div style="border:1px solid black;">
        <h3>This is not your option </h3>
    <label>Adhar_no:</label><br>
     <input name=" adharr" required value="{{ form.Adhar_no }}" >
    </div>
    <div>
    <label>Farmer_Name:</label>
    <div>{{ form.farmer_name }}</div>
    <label>Farmer father_Name:</label><br>
    <div>{{ form.farmer_father_name }}</div>
     <!-- 17/09/2020-->

    <label>Phone_number:</label><br>
    <div>{{ form.phone_number}}</div>


    <label>Address:</label><br>
    <div>{{ form.address1 }}</div>
    <label>Zip_code:</label>
    <div>{{ form.zip_code }}</div>

    <label>District:</label><br>
    <div>{{ form.district }}</div>
    <label>Date:</label>
    <div>{{ form.bookingdate }}</div><br>
        </div>
    <button type="submit">Submit</button>


</form>
</body>
</html>