

<html>
{% load static %}
    <head>
      <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


        <title>Aadhar No</title>
        <script>
$(document).ready(function(){
$("input[type='radio']").change(function(){
if($(this).val()=="other")
{
$("#otherAnswer").show();
}
else
{
$("#otherAnswer").hide();
}

});
});
</script>
        <style type="text/css">
            body {
                  background-image: url(image/Musical-instrument-wallpaper-high-quality-desktop-wallpapers-4k-high-definition-windows-10-mac.apple-colourful-images-download-wallpaper-free-1920x1200.jpg);
                  background-size:cover;
                  background-attachment:fixed;
                  background-repeat: no-repeat;
}
label{
  color: white;
}
 li:hover{
     background:red;
     color:blue;
     }
     ul{
	list-style: none;
}
*{
	margin:0;
	padding: 0;
}
ul li{
	position: relative;
}
#myid1{
	margin-left: 5px;
}
ul ul{
	display: none;
}
ul li:hover > ul{
	display: block;
}
ul li:hover{
	background: brown;
	opacity:0.8;

	border: 1px solid white;
}
ul ul li:hover{

};
        </style>

    </head>
    <body style="background-image:url(Musical-instrument-wallpaper-high-quality-desktop-wallpapers-4k-high-definition-windows-10-mac.apple-colourful-images-download-wallpaper-free-1920x1200.jpg);">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:white;">FPS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="/" style="color:white;">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;border-radius:14px;">About</a>
      </li>
      <li class="nav-item" id="list1">
        <a class="nav-link" href="#" style="color:white;">Farmer-1 option</a>
          <ul class="dropdown">
      <li class="nav-item"><a href="load_forms1" class="nav-link" style="color:white;">Add farmer</a></li>
			<li class="nav-item"><a href="deletefarmer" class="nav-link" style="color:white;">Delete farmer</a></li>
			<li class="nav-item"><a href="adhar" class="nav-link" style="color:white;">Update farmer</a></li>
			<li class="nav-item"><a href="index" class="nav-link" style="color:white;">Show farmer</a></li>
			<li class="nav-item"><a href="show2" class="nav-link" style="color:white;">Show reason</a></li></ul>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Farmer-2 option</a>
            <ul class="dropdown">
      <li class="nav-item"><a href="showfarmerproblem" class="nav-link" style="color:white;">Show problem</a></li>
            </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="show" style="color:white;">Contact-us</a>
      </li>

    </ul>
  </div>
</nav>

  <a class="btn btn-danger btn-lg" href="problem" role="button" style="width: 102px;
    margin-left: 1239px;
    position: relative;
    /* z-index: -1; */
    top: -52px;
    border-radius: 29px;">Login</a>

        <div class="simple-form" style="text-align: center;
    width: 400;
    background: black;
    opacity: 0.8;
    position: relative;
    left: 511px;
    top: 137px;
    height: auto;
    border-radius: 24px;">


            <h1 style="color:red;text-decoration:underline;">Delete Form</h1> <br><br><br>

              <label>User id:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="answer"
                                                                                       value="other"/><br>
                <div id="otherAnswer" style="display:none;
    width: 255px;
    position: relative;
    left: 74px;">
                  <br><br>
                    <form method="POST" action="deletesearch">
                        {% csrf_token %}
                  <input type="text" name="id" style="border-radius:8px;">
				  <br><br>
                    <button type="submit" style="    width: 258px;
    border-radius: 24px;
    background: red;
    opacity: 0.8;
    color: white;">Submit</button><br>
                        </form><br>
              </div>
                <br><br>
              <br>
            </div>

    </body>
</html>