<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    li:hover{
     border:1px solid white;

     }
     form{    margin-left: 546px;
    background: black;
    width: 345px;
    padding: 77px;
    color: white;
    }
  </style>
    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:white;">FPS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="load_forms1" style="color:white;">Add Farmer <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="deletefarmer" style="color:white;border-radius:14px;">Delete Farmer</a>
      </li>
      <li class="nav-item" id="list1">
        <a class="nav-link" href="adhar" style="color:white;">Update Farmer</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="showfarmerproblem" style="color:white;">Show Farmer problem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="show" style="color:white;">Show Farmer</a>
      </li>

    </ul>
  </div>
</nav>

  <a class="btn btn-danger btn-lg" href="problem" role="button" style="width: 102px;
    margin-left: 1239px;
    position: relative;
    /* z-index: -1; */
    top: -52px;
    border-radius: 29px;">Login</a>
  <br>
  <form method="POST" action="/update/{{ add_farmer.id }}">
    {% csrf_token %}
      <h1 style="text-decoration:underline;">Update Form</h1>
    <table>
         <tr>



            <td>
                <label style="color:white;">Farmer id:</label>
                <input name="farmer_id" required value="{{ add_farmer.farmer_id }}"><br><br>
            </td>
        </tr>
        <tr>



            <td>
                <label style="color:white;">Farmer Name:</label>
                <input name="farmer_name" required value="{{ add_farmer.farmer_name }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color:white;">Father Name:</label>

                <input name="farmer_father_name" required value="{{ add_farmer.farmer_father_name }}"><br><br>
            </td>
        </tr><br>
        <tr>
            <td>
                <label style="color:white;">Phone Number:</label>
                <input name="phone_number" required value="{{ add_farmer.phone_number }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color:white;">Adhar Number:</label>
                <input name="Adhar_no" required value="{{ add_farmer.Adhar_no }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color:white;">Address1:</label>
                <input name="address1" required value="{{ add_farmer.address1 }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color:white;">Address2:</label>
                <input name="address2" required value="{{ add_farmer.address2 }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color:white;">zip/postal code:</label>
                <input name="zip_code" required value="{{ add_farmer.zip_code }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color:white;">District:</label>
                <input name="district" required value="{{ add_farmer.district }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <label style="color:white;">State:</label>
                <input name="state" required value="{{ add_farmer.state }}"><br><br>
            </td>
        </tr>
        <tr>
            <td>
                <button type="submit" style="    width: 185px;
    background: brown;
    color: white;
">Submit</button>
            </td>
        </tr>
    </table>
</form>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
