<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    li:hover{
     border:1px solid white;
      }
      form{
      margin-left: 485px;
    background: black;
    color: white;
    width: 461px;
    padding: 60px;
    opacity: 0.8;}
  </style>
    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:white;">FPS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="load_forms1" style="color:white;">Add Farmer <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="deletefarmer" style="color:white;border-radius:14px;">Delete Farmer</a>
      </li>
      <li class="nav-item" id="list1">
        <a class="nav-link" href="adhar" style="color:white;">Update Farmer</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="showfarmerproblem" style="color:white;">Show Farmer problem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="show" style="color:white;">Show Farmer</a>
      </li>

    </ul>
  </div>
</nav>

  <a class="btn btn-danger btn-lg" href="problem" role="button" style="width: 102px;
    margin-left: 1239px;
    position: relative;
    /* z-index: -1; */
    top: -52px;
    border-radius: 29px;">Login</a>
    <form method="POST" enctype="multipart/form-data">
    <h1>Add Farmer For Problem</h1>
    {% csrf_token %}


    {{ form1.as_p }}

<button type="submit">Add</button>
</form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
