
<html>
<head>
<title>MY PROJECT</title>
</head>
<style type="text/css">
form{
	text-align: center;
    border: 1px solid #0072ff;
    width: 404px;
    background: #0072ff;
    opacity: 0.8;
    border-radius: 11px;
    margin-left: 478px;
}
label{
	font-size: 30px;
    position: relative;
    right: 136px;
    color: white;
}
input{
	    width: 378px;
    height: 34px;
    border-radius: 12px;
}
</style>
<script type="text/javascript">
function f1(){
	var i=document.getElementById("id").value;
	var j=document.getElementById("pass").value;
	if(i==""){


		return false;
	}

	if(j==""){


		return false;
	}
	if(j!='12345'){


		return false;
	}
	return true;
}
</script>

<body>

<br></br>

<form action="login" method="POST" onsubmit="return f1();">
    {% csrf_token %}

<label>User_id:</label><br>
<input type="number" id="id" name="id"/>
<br>
<br>

<label style="position: relative;left: -104px;">PASSWORD</label><br>
<input type="password" id="pass" name="pass"/><br>
<br>
<br>

<input style="background:red; color:white;" type="submit" value="LOGIN">
<br><br>
</form>
</body>
</html>