<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    button{
     background:green;
     color:white;
     text-decoration:none;
    }

button:hover{
     background:red;
     color:white;
     text-decoration:underline;
}
    </style>
</head>
<body>
 <table>
    <tr>
        <th>Farmer name&nbsp;&nbsp;</th>
        <th>Adhar_no&nbsp;&nbsp;</th>
        <th>Resource_Name&nbsp;&nbsp;</th>
        <th>Resource_description&nbsp;&nbsp;</th>
        <th>Address&nbsp;&nbsp;</th>
        <th>zip code&nbsp;&nbsp;</th>
        <th>Image&nbsp;&nbsp;</th>


    </tr>

    {% for i in problem1 %}
    <tr>
        <td>{{ i.farmer_name }}&nbsp;&nbsp;</td>
        <td>{{ i.Adhar_no }}&nbsp;&nbsp;</td>
        <td>{{ i.resource_name }}&nbsp;&nbsp;</td>
        <td>{{ i.resource_description }}&nbsp;&nbsp;</td>
        <td>{{ i.address1 }}&nbsp;&nbsp;</td>
        <td>{{ i.zip_code }}&nbsp;&nbsp;</td>
        <td><a href="showimage/{{ i.id }}">{{ i.image }}</a></td>
         <td style="background: green;" id="td1">
             <a id="a1" style="color:white; text-decoration: none;" href="book">book</a>
         </td>
       


     <td>
            <a href="editreason/{{ i.id }}">Edit</a>
        </td>

    <td>
         <a href="show">Check deatil</a>
        </td>


    </tr>
    {% endfor %}
</table>
</body>
</html>