<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <form method="post" action="/answer">
        {% csrf_token %}
        <label>Farmer_Name:</label><br>
        <input name=" farmer_name" required value="{{ form.farmer_name }}" ><br><br>

        <label>Farme father_Name:</label><br>
        <input name=" farmer father_name" required value="{{ form.farmer_father_name }}" ><br><br>

        <label>Phone_number:</label><br>
        <input name=" phone_number" required value="{{ form.phone_number }}" ><br><br>

        <label>Adhar_no:</label><br>
        <input name="  Adhar_no" required value="{{ form.Adhar_no }}" ><br><br>

         <label>Address1:</label><br>
         <input name=" address1" required value="{{ form.address1 }}" ><br><br>

         <label>Address2:</label><br>
         <input name="address2" required value="{{ form.address2 }}" ><br><br>

         <label>Zip_code:</label><br>
         <input name=" zipcode" required value="{{ form.zip_code }}" ><br><br>

         <label>District:</label><br>
         <input name="district" required value="{{ form.district }}" ><br><br>

         <label>State:</label><br>
         <input name="state" required value="{{ form.state }}" ><br><br>

        <label>Problem_name</label><br>
        <input type="text" name="problemname"><br><br>

        <button type="submit">Submit</button>
    </form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>