


<html>
    <head>
      <link rel="stylesheet" type="text/css" href="bootstrap.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>


        <title>Aadhar No</title>
        <style>
            li:hover{
            border:1px solid white;
            }
        </style>
        <script>
$(document).ready(function(){
$("input[type='radio']").change(function(){
if($(this).val()=="other")
{
$("#otherAnswer").show();
}
else
{
$("#otherAnswer").hide();
}

});
});
</script>
        <style type="text/css">
            body {
                  background-image: url(division-terrain-vendre.jpg);
                  background-size:cover;
                  background-attachment:fixed;
                  background-repeat: no-repeat;
}
label{
  color: white;
}
        </style>

    </head>
    <body style="background-image:url(Musical-instrument-wallpaper-high-quality-desktop-wallpapers-4k-high-definition-windows-10-mac.apple-colourful-images-download-wallpaper-free-1920x1200.jpg);">
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:white;">FPS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="load_forms1" style="color:white;">Add Farmer <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="deletefarmer" style="color:white;border-radius:14px;">Delete Farmer</a>
      </li>
      <li class="nav-item" id="list1">
        <a class="nav-link" href="adhar" style="color:white;">Update Farmer</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="showfarmerproblem" style="color:white;">Show Farmer problem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="show" style="color:white;">Show Farmer</a>
      </li>

    </ul>
  </div>
</nav>

  <a class="btn btn-danger btn-lg" href="problem" role="button" style="width: 102px;
    margin-left: 1239px;
    position: relative;
    /* z-index: -1; */
    top: -52px;
    border-radius: 29px;">Login</a>


        <div class="simple-form" style="text-align: center;
    width: 400;
    background: black;
    opacity: 0.8;
    position: relative;
    left: 511px;
    top: 137px;
    height: auto;
    border-radius: 24px;">


            <h1 style="color:red;text-decoration:underline;">Aadhar Form</h1> <br><br><br>

              <label>Aadhar Number.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="answer"
                                                                                       value="other"/><br>
                <div id="otherAnswer" style="display:none;
    width: 255px;
    position: relative;
    left: 74px;">
                  <br><br>
                    <form method="POST" action="showfarmerproblem1">
                        {% csrf_token %}
                  <input type="text" name="adharno" style="border-radius:8px;">
				  <br><br>
                    <button type="submit" style="    width: 258px;
    border-radius: 24px;
    background: red;
    opacity: 0.8;
    color: white;">Submit</button><br>
                        </form><br>
              </div>
                <br><br>
              <br>
            </div>

    </body>
</html>


