<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    li:hover{
     background:red;
     color:blue;
     }
  </style>
    <title>Hello, world!</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:white;">FPS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="load_forms1" style="color:white;">Add Farmer <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="deletefarmer" style="color:white;border-radius:14px;">Delete Farmer</a>
      </li>
      <li class="nav-item" id="list1">
        <a class="nav-link" href="adhar" style="color:white;">Update Farmer</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="showfarmerproblem" style="color:white;">Show Farmer problem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="show" style="color:white;">Show Farmer</a>
      </li>

    </ul>
  </div>
</nav>

  <a class="btn btn-danger btn-lg" href="problem" role="button" style="width: 102px;
    margin-left: 1239px;
    position: relative;
    /* z-index: -1; */
    top: -52px;
    border-radius: 29px;">Login</a>
<br>
  <table>
    <tr>
        <th>Name&nbsp;&nbsp;</th>
        <th>Father_Name&nbsp;&nbsp;</th>
        <th>Phone_no&nbsp;&nbsp;</th>
        <th>Adhar_no&nbsp;&nbsp;</th>
        <th>Address1&nbsp;&nbsp;</th>
        <th>Address2&nbsp;&nbsp;</th>
        <th>Zip code&nbsp;&nbsp;</th>
        <th>District&nbsp;&nbsp;</th>
        <th>State&nbsp;&nbsp;</th>
    </tr>

    {% for i in problem %}
    <tr>
        <td>{{ i.farmer_name }}&nbsp;&nbsp;</td>
        <td>{{ i.farmer_father_name }}&nbsp;&nbsp;</td>
        <td>{{ i.phone_number }}&nbsp;&nbsp;</td>
        <td>{{ i.Adhar_no }}&nbsp;&nbsp;</td>
        <td>{{ i.address1 }}&nbsp;&nbsp;</td>
        <td>{{ i.address2 }}&nbsp;&nbsp;</td>
        <td>{{ i.zip_code }}&nbsp;&nbsp;</td>
        <td>{{ i.district }}&nbsp;&nbsp;</td>
        <td>{{ i.state }}&nbsp;&nbsp;</td>
    <td>
           <a href="problemform/{{ i.id }}">Check deatil</a>
          <!--  <a href="problemform">Check deatil</a>-->
        </td>
        <td>
            &nbsp;&nbsp;<a href="deletefarmerproblem/{{ i.id }}">Delete</a>
        </td>

    {% endfor %}
</table>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
