<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
    li:hover{
     background:red;
     color:blue;
     }
     ul{
	list-style: none;
}
*{
	margin:0;
	padding: 0;
}
ul li{
	position: relative;
}
#myid1{
	margin-left: 5px;
}
ul ul{
	display: none;
}
ul li:hover > ul{
	display: block;
}
ul li:hover{
	background: brown;
	opacity:0.8;

	border: 1px solid white;
}
ul ul li:hover{

};
  </style>
    <title>Hello, world!</title>
  </head>
  <body>
  {% load static %}
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand" href="#" style="color:white;">FPS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#" style="color:white;">Home</a>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="abouthome" style="color:white;border-radius:14px;">About</a>
      </li>
      <li class="nav-item" id="list1">
        <a class="nav-link" href="#" style="color:white;">Farmer-1 option</a>
        <ul class="dropdown">
      <li class="nav-item"><a href="load_forms1" class="nav-link" style="color:white;">Add farmer</a></li>
			<li class="nav-item"><a href="deletefarmer" class="nav-link" style="color:white;">Delete farmer</a></li>
			<li class="nav-item"><a href="adhar" class="nav-link" style="color:white;">Update farmer</a></li>
			<li class="nav-item"><a href="index" class="nav-link" style="color:white;">Show farmer</a></li>
			<li class="nav-item"><a href="show2" class="nav-link" style="color:white;">Show reason</a></li></ul>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#" style="color:white;">Farmer-2 option</a>
          <ul class="dropdown">
      <li class="nav-item"><a href="showfarmerproblem" class="nav-link" style="color:white;">Show problem</a></li>
			</ul>
      </li>

        <li class="nav-item">
        <a class="nav-link" href="show2" style="color:white;">Contact-us</a>
          <ul class="dropdown">
      <li class="nav-item"><a href="load_forms1" class="nav-link" style="color:white;">+91-7017345391</a></li>
			<li class="nav-item"><a href="deletefarmer" class="nav-link" style="color:white;">+91-9084103226</a></li>
			<li class="nav-item"><a href="adhar" class="nav-link" style="color:white;">vikkityagi@gmail.com</a></li>
			<li class="nav-item"><a href="index" class="nav-link" style="color:white;">vikkityagi72@gmail.com</a></li>
			<li class="nav-item"><a href="show2" class="nav-link" style="color:white;">vikkityagi12071998@gmail.com</a></li></ul>
                </li>
      <!--<li class="nav-item">
        <a class="nav-link" href="index" style="color:white;">Show Farmer</a>
        <ul class="dropdown">
      <li class="nav-item"><a href="#" class="nav-link">HOME1</a></li>
			<li class="nav-item"><a href="#" class="nav-link">HOME2</a></li>
			<li class="nav-item"><a href="#" class="nav-link">HOME3</a></li>
			<li class="nav-item"><a href="#" class="nav-link">HOME4</a></li>
			<li class="nav-item"><a href="#" class="nav-link">HOME5</a></li></ul>
      </li>-->

    </ul>
  </div>
</nav>

  <a class="btn btn-danger btn-lg" href="problem" role="button" style="width: 102px;
    margin-left: 1239px;
    position: relative;
    /* z-index: -1; */
    top: -52px;
    border-radius: 29px;">Login</a>
<!--carousel strart here-->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel" style="width: 987px;
    margin-left: 362px;
    float: right;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" style="margin-top:-47px; width:987px;height:500px;">
    <div class="carousel-item active">
      <img src="{% static 'addfarmer/images/slider1.jpg' %}" class="d-block w-100" alt="..." style="width:987px;height:490px;">
      <div class="carousel-caption d-none d-md-block">
        <h5>Digital Farming</h5>
        <p>somebody do digital farming.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'addfarmer/images/slider2.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'addfarmer/images/slider3.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'addfarmer/images/slider4.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'addfarmer/images/slider5.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'addfarmer/images/slider6.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'addfarmer/images/slider7.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>